log4j.rootLogger=info,console,fileAppender

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.err
log4j.appender.console.layout = org.apache.log4j.SimpleLayout

log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.File=src/main/resources/logs/log/student.log
log4j.appender.fileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %l %F %p %m%n

